VITE_SUPABASE_URL=https://ovquzddkkgywvlqyhekc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cXV6ZGRra2d5d3ZscXloZWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDIyMDgsImV4cCI6MjA4MDc3ODIwOH0._cTWaiRGmbE31CbXKqQhO9rjZd_tIe__8ceQb1zuz_c
